[metadata]
# Base url where the DOI information are parsed from
api_url:http://api.crossref.org/works/

[doi]
# Separator character between book-level DOI and chapter sequence
separator_char:.
# Leading zeros in the chapter sequence counter, namely 01, 10, 100
leading_zeros:2

[pdf]
cover_page_n:1
copyright_page_n:5
